<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.activity.SettingMeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@*com.tencent.mobileqq:id/head_layout"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:id="@*com.tencent.mobileqq:id/a39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="91dp"
            android:minHeight="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <com.tencent.widget.ThemeImageView
                android:id="@*com.tencent.mobileqq:id/d3t"
                android:background="@*com.tencent.mobileqq:drawable/aiy"
                android:focusable="false"
                android:visibility="visible"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true" />
            <com.tencent.mobileqq.vas.avatar.AvatarLayout
                android:id="@*com.tencent.mobileqq:id/head"
                android:layout_width="@*com.tencent.mobileqq:dimen/akg"
                android:layout_height="@*com.tencent.mobileqq:dimen/akg"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentLeft="true">
                <com.tencent.mobileqq.avatar.dynamicavatar.DynamicAvatarView
                    android:id="@*com.tencent.mobileqq:id/a6e"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@*com.tencent.mobileqq:drawable/com"
                    android:scaleType="centerCrop" />
            </com.tencent.mobileqq.vas.avatar.AvatarLayout>
            <View
                android:id="@*com.tencent.mobileqq:id/m8x"
                android:background="@*com.tencent.mobileqq:color/ajr"
                android:focusable="false"
                android:visibility="gone"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <com.tencent.image.URLImageView
            android:id="@*com.tencent.mobileqq:id/fl1"
            android:background="@null"
            android:focusable="false"
            android:visibility="visible"
            android:layout_width="75dp"
            android:layout_height="88.500008dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="71dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:elevation="3dp" />
        <RelativeLayout
            android:id="@*com.tencent.mobileqq:id/ivc"
            android:background="@*com.tencent.mobileqq:drawable/air"
            android:focusable="true"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@*com.tencent.mobileqq:dimen/akk"
            android:layout_marginTop="2dp"
            android:layout_marginRight="21dp"
            android:includeFontPadding="false"
            android:layout_toRightOf="@*com.tencent.mobileqq:id/a39"
            android:layout_below="@*com.tencent.mobileqq:id/e8g">
            <TextView
                android:id="@*com.tencent.mobileqq:id/ive"
                android:visibility="gone"
                android:drawableLeft="@*com.tencent.mobileqq:drawable/ft2"
                android:layout_alignParentLeft="true"
                style="@*com.tencent.mobileqq:style/cg" />
            <ImageView
                android:id="@*com.tencent.mobileqq:id/i_3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="4dp"
                android:scaleType="centerCrop"
                android:layout_toRightOf="@*com.tencent.mobileqq:id/d_d"
                android:layout_centerVertical="true" />
            <TextView
                android:textSize="14dp"
                android:textColor="@*com.tencent.mobileqq:color/qq_setting_me_sig_color"
                android:ellipsize="end"
                android:id="@*com.tencent.mobileqq:id/richstatus_txt"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="240dp"
                android:text="@null"
                android:singleLine="true"
                android:layout_toRightOf="@*com.tencent.mobileqq:id/i_3"
                android:layout_centerVertical="true" />
            <ImageView
                android:id="@*com.tencent.mobileqq:id/d_d"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="4dp"
                android:src="@*com.tencent.mobileqq:drawable/qq_setting_me_richstatus_icon_none"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@*com.tencent.mobileqq:id/f9u"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@*com.tencent.mobileqq:dimen/akk"
            android:layout_marginRight="43dp"
            android:layout_toRightOf="@*com.tencent.mobileqq:id/a39"
            android:layout_alignTop="@*com.tencent.mobileqq:id/a39"
            android:layout_marginStart="@*com.tencent.mobileqq:dimen/akk"
            android:layout_toEndOf="@*com.tencent.mobileqq:id/a39">
            <TextView
                android:textSize="17sp"
                android:textColor="@*com.tencent.mobileqq:color/qq_setting_me_title_color"
                android:ellipsize="end"
                android:id="@*com.tencent.mobileqq:id/nickname"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="260dp"
                android:singleLine="true"
                android:includeFontPadding="false" />
            <ImageView
                android:id="@*com.tencent.mobileqq:id/n9v"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@*com.tencent.mobileqq:id/nickname"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@*com.tencent.mobileqq:id/nickname" />
            <ImageView
                android:id="@*com.tencent.mobileqq:id/kyu"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@*com.tencent.mobileqq:id/n9v"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@*com.tencent.mobileqq:id/e8g"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@*com.tencent.mobileqq:id/f9u"
            android:layout_alignLeft="@*com.tencent.mobileqq:id/f9u"
            android:layout_alignStart="@*com.tencent.mobileqq:id/f9u">
            <com.tencent.mobileqq.widget.AnimationTextView
                android:textSize="18dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@*com.tencent.mobileqq:id/gtx"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:drawablePadding="2dp" />
            <View
                android:layout_gravity="center_vertical"
                android:id="@*com.tencent.mobileqq:id/grc"
                android:background="#7BFFFFFF"
                android:visibility="gone"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_marginLeft="5dp" />
            <View
                android:layout_gravity="center_vertical"
                android:id="@*com.tencent.mobileqq:id/grd"
                android:background="#3E000000"
                android:visibility="gone"
                android:layout_width="1dp"
                android:layout_height="12dp" />
            <com.tencent.mobileqq.widget.QVipMedalView
                android:layout_gravity="center_vertical"
                android:id="@*com.tencent.mobileqq:id/gtr"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@*com.tencent.mobileqq:id/a4_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginRight="@*com.tencent.mobileqq:dimen/akx"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@*com.tencent.mobileqq:id/a4a"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="15dp"
            android:src="@*com.tencent.mobileqq:drawable/qq_setting_me_back"
            android:scaleType="fitXY"
            android:contentDescription="@*com.tencent.mobileqq:string/r3a" />
    </FrameLayout>
    <FrameLayout
        android:id="@*com.tencent.mobileqq:id/cl8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:layout_marginRight="@*com.tencent.mobileqq:dimen/akx"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@*com.tencent.mobileqq:id/h0e"
            android:padding="6dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="15dp"
            android:src="@*com.tencent.mobileqq:drawable/qq_setting_me_qr_code_icon"
            android:scaleType="fitXY"
            android:contentDescription="@*com.tencent.mobileqq:string/r2h" />
    </FrameLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@*com.tencent.mobileqq:id/f50"
        android:paddingLeft="19dp"
        android:paddingBottom="20dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp">
        <RelativeLayout
            android:id="@*com.tencent.mobileqq:id/ivi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="12.500002dp">
            <com.tencent.image.URLImageView
                android:id="@*com.tencent.mobileqq:id/ivh"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@*com.tencent.mobileqq:drawable/qq_setting_sign_in"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView
            android:textSize="16dp"
            android:textColor="@*com.tencent.mobileqq:color/qq_setting_me_nightmode_color"
            android:ellipsize="end"
            android:id="@*com.tencent.mobileqq:id/ivj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@*com.tencent.mobileqq:string/vvw"
            android:singleLine="true" />
    </LinearLayout>
    <com.tencent.mobileqq.widget.FixedBounceScrollView
        android:orientation="vertical"
        android:id="@*com.tencent.mobileqq:id/evw"
        android:fadingEdgeLength="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@*com.tencent.mobileqq:id/acj"
        android:layout_below="@*com.tencent.mobileqq:id/head_layout"
        android:overScrollMode="never"
        android:requiresFadingEdge="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:id="@*com.tencent.mobileqq:id/midcontent_list"
            android:paddingBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@*com.tencent.mobileqq:id/cgf"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                layout="@*com.tencent.mobileqq:layout/ach" />
            <include
                android:id="@*com.tencent.mobileqq:id/cgf"
                android:visibility="gone"
                layout="@*com.tencent.mobileqq:layout/b2g" />
            <include
                android:id="@*com.tencent.mobileqq:id/n7j"
                android:layout_width="0dp"
                android:layout_height="0dp"
                layout="@*com.tencent.mobileqq:layout/b2g" />
            <include
                android:id="@*com.tencent.mobileqq:id/nc4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                layout="@*com.tencent.mobileqq:layout/b2g" />
            <include
                android:id="@*com.tencent.mobileqq:id/f5d"
                layout="@*com.tencent.mobileqq:layout/b2g" />
            <include
                android:id="@*com.tencent.mobileqq:id/mypocket"
                layout="@*com.tencent.mobileqq:layout/b2g" />
            <include
                android:id="@*com.tencent.mobileqq:id/myDressup"
                layout="@*com.tencent.mobileqq:layout/b2f" />
            <include
                android:id="@*com.tencent.mobileqq:id/h0f"
                android:layout_width="0dp"
                android:layout_height="0dp"
                layout="@*com.tencent.mobileqq:layout/bvk" />
            <include
                android:id="@*com.tencent.mobileqq:id/f52"
                layout="@*com.tencent.mobileqq:layout/b2g" />
            <include
                android:id="@*com.tencent.mobileqq:id/f59"
                layout="@*com.tencent.mobileqq:layout/b2g" />
            <include
                android:id="@*com.tencent.mobileqq:id/f55"
                layout="@*com.tencent.mobileqq:layout/b2g" />
            <include
                android:id="@*com.tencent.mobileqq:id/f5a"
                layout="@*com.tencent.mobileqq:layout/b2g" />
            <include
                android:id="@*com.tencent.mobileqq:id/f5c"
                layout="@*com.tencent.mobileqq:layout/b2g" />
            <include
                android:id="@*com.tencent.mobileqq:id/n7b"
                android:layout_width="0dp"
                android:layout_height="0dp"
                layout="@*com.tencent.mobileqq:layout/b2g" />
            <include
                android:id="@*com.tencent.mobileqq:id/aoc"
                layout="@*com.tencent.mobileqq:layout/b2g" />
            <include
                android:id="@*com.tencent.mobileqq:id/f4a"
                layout="@*com.tencent.mobileqq:layout/b2g" />
            <include
                android:id="@*com.tencent.mobileqq:id/bch"
                android:layout_width="0dp"
                android:layout_height="0dp"
                layout="@*com.tencent.mobileqq:layout/b2g" />
        </LinearLayout>
    </com.tencent.mobileqq.widget.FixedBounceScrollView>
    <ImageView
        android:id="@*com.tencent.mobileqq:id/duw"
        android:background="@*com.tencent.mobileqq:drawable/aiw"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_alignTop="@*com.tencent.mobileqq:id/evw" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@*com.tencent.mobileqq:id/acj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="@*com.tencent.mobileqq:dimen/akd"
        android:layout_marginBottom="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@*com.tencent.mobileqq:id/settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@*com.tencent.mobileqq:id/gso"
                    android:layout_width="@*com.tencent.mobileqq:dimen/aki"
                    android:layout_height="@*com.tencent.mobileqq:dimen/aki"
                    android:src="@*com.tencent.mobileqq:drawable/qq_setting_setting"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <com.tencent.mobileqq.widget.RedDotTextView
                    android:id="@*com.tencent.mobileqq:id/iqb"
                    android:layout_width="@*com.tencent.mobileqq:dimen/aki"
                    android:layout_height="@*com.tencent.mobileqq:dimen/aki"
                    android:layout_marginLeft="-14dp"
                    android:layout_marginTop="-5dp"
                    android:text="@null"
                    android:layout_toRightOf="@*com.tencent.mobileqq:id/gso"
                    android:layout_alignTop="@*com.tencent.mobileqq:id/gso" />
            </RelativeLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="@*com.tencent.mobileqq:color/qq_setting_me_nightmode_color"
                android:gravity="bottom|center"
                android:id="@*com.tencent.mobileqq:id/iqc"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:text="@*com.tencent.mobileqq:string/fsy"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="bottom|center|left"
            android:orientation="vertical"
            android:id="@*com.tencent.mobileqq:id/f_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <ImageView
                android:id="@*com.tencent.mobileqq:id/f_4"
                android:layout_width="@*com.tencent.mobileqq:dimen/aki"
                android:layout_height="@*com.tencent.mobileqq:dimen/aki"
                android:src="@*com.tencent.mobileqq:drawable/qq_setting_me_nightmode_on"
                android:scaleType="centerCrop" />
            <TextView
                android:textSize="12dp"
                android:textColor="@*com.tencent.mobileqq:color/qq_setting_me_nightmode_color"
                android:gravity="bottom|center"
                android:id="@*com.tencent.mobileqq:id/nightmode_txt"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:text="@*com.tencent.mobileqq:string/fsj"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@*com.tencent.mobileqq:id/bl5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.0">
            <ImageView
                android:id="@*com.tencent.mobileqq:id/bez"
                android:layout_width="@*com.tencent.mobileqq:dimen/aki"
                android:layout_height="@*com.tencent.mobileqq:dimen/aki"
                android:src="@*com.tencent.mobileqq:drawable/qq_setting_me_talent"
                android:scaleType="centerCrop" />
            <TextView
                android:textSize="12sp"
                android:textColor="@*com.tencent.mobileqq:color/qq_setting_me_nightmode_color"
                android:gravity="bottom|center"
                android:id="@*com.tencent.mobileqq:id/e_d"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:text="@*com.tencent.mobileqq:string/vvk"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="bottom|center|left"
            android:orientation="vertical"
            android:id="@*com.tencent.mobileqq:id/l1j"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="-100dp"
            android:layout_weight="1.0">
            <RelativeLayout
                android:id="@*com.tencent.mobileqq:id/m_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="22sp"
                    android:textColor="@*com.tencent.mobileqq:color/qq_setting_me_nightmode_color"
                    android:id="@*com.tencent.mobileqq:id/jdg"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
                <TextView
                    android:textSize="22sp"
                    android:textColor="@*com.tencent.mobileqq:color/qq_setting_me_nightmode_color"
                    android:gravity="top"
                    android:id="@*com.tencent.mobileqq:id/jde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@null"
                    android:layout_toRightOf="@*com.tencent.mobileqq:id/jdg" />
                <TextView
                    android:textSize="13sp"
                    android:textColor="@*com.tencent.mobileqq:color/qq_setting_me_nightmode_color"
                    android:id="@*com.tencent.mobileqq:id/jdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@null"
                    android:layout_toRightOf="@*com.tencent.mobileqq:id/jde" />
            </RelativeLayout>
            <com.tencent.biz.videostory.widget.view.MarqueeText
                android:textSize="12dp"
                android:textColor="@*com.tencent.mobileqq:color/qq_setting_me_nightmode_color"
                android:ellipsize="marquee"
                android:gravity="bottom|center"
                android:id="@*com.tencent.mobileqq:id/l1i"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:maxWidth="50dp"
                android:text="@null"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@*com.tencent.mobileqq:id/uv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp">
            <ImageView
                android:id="@*com.tencent.mobileqq:id/uw"
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:src="@*com.tencent.mobileqq:drawable/c9g"
                android:scaleType="fitCenter"
                android:layout_alignParentBottom="true" />
            <TextView
                android:textSize="14dp"
                android:textColor="@*com.tencent.mobileqq:color/qq_setting_me_nightmode_color"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@*com.tencent.mobileqq:id/ux"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:text="@*com.tencent.mobileqq:string/r2k"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <com.tencent.mobileqq.apollo.view.FrameGifView
        android:id="@*com.tencent.mobileqq:id/ur"
        android:layout_width="100dp"
        android:layout_height="108dp"
        android:layout_marginRight="@*com.tencent.mobileqq:dimen/auk"
        android:layout_marginBottom="13dp"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
    <com.tencent.mobileqq.apollo.store.ApolloBoxEnterView
        android:id="@*com.tencent.mobileqq:id/th"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</com.tencent.mobileqq.activity.SettingMeRelativeLayout>
