<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@*com.tencent.mobileqq:style/g3">
    <ImageView
        android:id="@*com.tencent.mobileqq:id/mv3"
        android:src="@*com.tencent.mobileqq:drawable/qq_setting_xiangce"
        style="@*com.tencent.mobileqq:style/g2" />
    <com.tencent.mobileqq.redtouch.RedTouchTextView
        android:id="@*com.tencent.mobileqq:id/mv7"
        android:text="@*com.tencent.mobileqq:string/qq_setting_xiangce"
        style="@*com.tencent.mobileqq:style/g6" />
    <com.tencent.widget.ThemeLabelTextView
        android:id="@*com.tencent.mobileqq:id/mv6"
        style="@*com.tencent.mobileqq:style/g4" />
    <ImageView
        android:id="@*com.tencent.mobileqq:id/mv5"
        android:visibility="gone"
        android:src="@*com.tencent.mobileqq:drawable/common_arrow_right_selector"
        style="@*com.tencent.mobileqq:style/g5" />
</LinearLayout>
