<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_centerVertical="true">
    <com.tencent.mobileqq.dinifly.DiniFlyAnimationView
        android:id="@*com.tencent.mobileqq:id/mwp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="3dp"
        android:scaleType="center"
        android:layout_centerVertical="true"
        android:contentDescription="@*com.tencent.mobileqq:string/xit" />
</RelativeLayout>
