<?xml version="1.0" encoding="utf-8"?>
<com.tencent.widget.FitSystemWindowsRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.tencent.mobileqq"
    android:id="@*com.tencent.mobileqq:id/ir"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tencent.widget.XPanelContainer
        android:id="@*com.tencent.mobileqq:id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:id="@*com.tencent.mobileqq:id/aua"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.tencent.mobileqq.bubble.ChatXListView
                android:scrollbarStyle="outsideOverlay"
                android:id="@*com.tencent.mobileqq:id/listView1"
                android:paddingBottom="105dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#00000000"
                android:transcriptMode="normal"
                android:divider="@null" />
            <com.tencent.mobileqq.activity.aio.anim.AIOAnimationConatiner
                android:id="@*com.tencent.mobileqq:id/s_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@*com.tencent.mobileqq:id/listView1"
                android:layout_alignBottom="@*com.tencent.mobileqq:id/listView1" />
            <FrameLayout
                android:layout_gravity="bottom"
                android:id="@*com.tencent.mobileqq:id/fyc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@*com.tencent.mobileqq:id/inputBar" />
            <com.tencent.mobileqq.widget.QQBlurView
                android:id="@*com.tencent.mobileqq:id/kmg"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignTop="@*com.tencent.mobileqq:id/inputBar"
                android:layout_alignParentBottom="true" />
            <com.tencent.mobileqq.activity.aio.panel.PanelIconLinearLayout
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:id="@*com.tencent.mobileqq:id/fi5"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true" />
            <com.tencent.mobileqq.activity.aio.InputLinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:id="@*com.tencent.mobileqq:id/inputBar"
                android:background="@*com.tencent.mobileqq:drawable/skin_aio_input_bar_bg_theme_version2"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@*com.tencent.mobileqq:id/fi5">
                <View
                    android:id="@*com.tencent.mobileqq:id/ix5"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />
                <include
                    android:id="@*com.tencent.mobileqq:id/g48"
                    layout="@*com.tencent.mobileqq:layout/v4" />
                <ViewStub
                    android:id="@*com.tencent.mobileqq:id/mw"
                    android:visibility="gone"
                    android:layout="@*com.tencent.mobileqq:layout/c5"
                    android:inflatedId="@*com.tencent.mobileqq:id/audio_btn"
                    android:layout_width="@*com.tencent.mobileqq:dimen/act"
                    android:layout_height="@*com.tencent.mobileqq:dimen/act"
                    android:layout_marginLeft="@*com.tencent.mobileqq:dimen/bdm"
                    android:layout_marginBottom="@*com.tencent.mobileqq:dimen/b7s" />
                <FrameLayout
                    android:layout_gravity="bottom"
                    android:id="@*com.tencent.mobileqq:id/cpx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <com.tencent.widget.XEditTextEx
                        android:textSize="17dp"
                        android:textColor="@*com.tencent.mobileqq:color/skin_input_theme_version2"
                        android:textColorHighlight="#FF00CAFC"
                        android:textColorHint="#FFB0B3BF"
                        android:gravity="center|left"
                        android:layout_gravity="bottom"
                        android:id="@*com.tencent.mobileqq:id/input"
                        android:background="@*com.tencent.mobileqq:drawable/skin_aio_input_bg"
                        android:paddingLeft="11dp"
                        android:paddingTop="6dp"
                        android:paddingRight="37dp"
                        android:paddingBottom="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@*com.tencent.mobileqq:dimen/bdq"
                        android:minHeight="36dp"
                        android:maxLines="6"
                        android:includeFontPadding="false"
                        android:maxLength="@*com.tencent.mobileqq:integer/o"
                        android:inputType="textMultiLine"
                        android:contentDescription="@*com.tencent.mobileqq:string/kby"
                        android:textSelectHandle="@*com.tencent.mobileqq:drawable/h57"
                        android:textCursorDrawable="@*com.tencent.mobileqq:drawable/bc" />
                    <ImageButton
                        android:layout_gravity="bottom|center|right"
                        android:id="@*com.tencent.mobileqq:id/d5n"
                        android:background="#00000000"
                        android:visibility="gone"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="97dp"
                        android:src="@*com.tencent.mobileqq:drawable/skin_aio_fullscreen_input_hide_icon_theme_version2" />
                    <com.tencent.widget.LargeAreaPatchedButton
                        android:textSize="14dp"
                        android:textColor="@*com.tencent.mobileqq:color/skin_aio_send_button"
                        android:layout_gravity="bottom|center|right"
                        android:id="@*com.tencent.mobileqq:id/cpv"
                        android:background="@*com.tencent.mobileqq:drawable/dj"
                        android:visibility="gone"
                        android:layout_width="60dp"
                        android:layout_height="@*com.tencent.mobileqq:dimen/ad9"
                        android:layout_marginRight="14dp"
                        android:layout_marginBottom="1dp"
                        android:text="@*com.tencent.mobileqq:string/a1p"
                        app:additionLeft="4dp"
                        app:additionRight="21dp"
                        app:additionTop="8dp" />
                </FrameLayout>
                <ViewStub
                    android:id="@*com.tencent.mobileqq:id/mx"
                    android:visibility="gone"
                    android:layout="@*com.tencent.mobileqq:layout/c5"
                    android:inflatedId="@*com.tencent.mobileqq:id/emo_btn"
                    android:layout_width="@*com.tencent.mobileqq:dimen/act"
                    android:layout_height="@*com.tencent.mobileqq:dimen/act"
                    android:layout_marginLeft="@*com.tencent.mobileqq:dimen/bdm"
                    android:layout_marginRight="@*com.tencent.mobileqq:dimen/bdn"
                    android:layout_marginBottom="@*com.tencent.mobileqq:dimen/b7s" />
                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:id="@*com.tencent.mobileqq:id/cq8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@*com.tencent.mobileqq:dimen/bdu">
                    <LinearLayout
                        android:gravity="bottom|center|right"
                        android:orientation="vertical"
                        android:id="@*com.tencent.mobileqq:id/cq9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="7dp">
                        <ImageButton
                            android:layout_gravity="right"
                            android:id="@*com.tencent.mobileqq:id/cpu"
                            android:background="#00000000"
                            android:visibility="gone"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="12dp"
                            android:src="@*com.tencent.mobileqq:drawable/skin_aio_fullscreen_input_expand_icon_theme_version2"
                            android:layout_above="@*com.tencent.mobileqq:id/fun_btn" />
                        <com.tencent.widget.LargeAreaPatchedButton
                            android:textSize="14dp"
                            android:textColor="@*com.tencent.mobileqq:color/qm"
                            android:layout_gravity="bottom|center|right"
                            android:id="@*com.tencent.mobileqq:id/fun_btn"
                            android:background="@*com.tencent.mobileqq:drawable/dj"
                            android:visibility="visible"
                            android:layout_width="60dp"
                            android:layout_height="@*com.tencent.mobileqq:dimen/ad9"
                            android:layout_marginRight="7dp"
                            android:text="@*com.tencent.mobileqq:string/a1p"
                            app:additionLeft="4dp"
                            app:additionRight="21dp"
                            app:additionTop="8dp"
                            app:additionTouchDelegateCount="2" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_gravity="bottom"
                        android:id="@*com.tencent.mobileqq:id/kpx"
                        android:background="@*com.tencent.mobileqq:color/aju"
                        android:visibility="gone"
                        android:layout_width="60dp"
                        android:layout_height="@*com.tencent.mobileqq:dimen/add"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="8dp">
                        <ImageView
                            android:id="@*com.tencent.mobileqq:id/kpy"
                            android:layout_width="@*com.tencent.mobileqq:dimen/ade"
                            android:layout_height="@*com.tencent.mobileqq:dimen/ade"
                            android:src="@*com.tencent.mobileqq:drawable/ebp"
                            android:layout_centerInParent="true" />
                        <com.tencent.widget.PatchedButton
                            android:id="@*com.tencent.mobileqq:id/kpz"
                            android:background="@*com.tencent.mobileqq:color/ajr"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:contentDescription="@*com.tencent.mobileqq:string/i5l" />
                    </RelativeLayout>
                </LinearLayout>
            </com.tencent.mobileqq.activity.aio.InputLinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@*com.tencent.mobileqq:id/kd"
                android:background="@null"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@*com.tencent.mobileqq:dimen/ael"
                android:layout_marginBottom="1dp"
                android:layout_alignBottom="@*com.tencent.mobileqq:id/inputBar"
                android:layout_alignParentRight="true">
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@*com.tencent.mobileqq:id/kc"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="@*com.tencent.mobileqq:dimen/ad9"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerInside" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@*com.tencent.mobileqq:id/awh"
                android:background="@*com.tencent.mobileqq:drawable/fps"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minHeight="28dp"
                android:layout_above="@*com.tencent.mobileqq:id/inputBar">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#FF000000"
                    android:id="@*com.tencent.mobileqq:id/awi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@*com.tencent.mobileqq:string/kbx" />
                <View
                    android:id="@*com.tencent.mobileqq:id/att"
                    android:background="#26000000"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />
                <TextView
                    android:textSize="17dp"
                    android:textColor="#FFFF4222"
                    android:ellipsize="end"
                    android:id="@*com.tencent.mobileqq:id/awg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="28dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@*com.tencent.mobileqq:id/gp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@*com.tencent.mobileqq:id/gp_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:id="@*com.tencent.mobileqq:id/awl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </com.tencent.widget.XPanelContainer>
    <com.tencent.mobileqq.widget.navbar.NavBarAIO
        android:gravity="center_vertical"
        android:id="@*com.tencent.mobileqq:id/rlCommenTitle"
        android:layout_width="match_parent"
        android:layout_height="@*com.tencent.mobileqq:dimen/title_bar_height"
        android:layout_alignTop="@*com.tencent.mobileqq:id/root" />
    <ViewStub
        android:id="@*com.tencent.mobileqq:id/gl1"
        android:layout="@*com.tencent.mobileqq:layout/c4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@*com.tencent.mobileqq:id/rlCommenTitle" />
</com.tencent.widget.FitSystemWindowsRelativeLayout>
