<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq"
    android:orientation="vertical"
    android:id="@*com.tencent.mobileqq:id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@*com.tencent.mobileqq:id/a46"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@*com.tencent.mobileqq:id/j2j"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <com.tencent.widget.immersive.ImmersiveTitleBar2
            android:id="@*com.tencent.mobileqq:id/jq6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentTop="true" />
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@*com.tencent.mobileqq:id/b_y"
            android:layout_width="match_parent"
            android:layout_height="@*com.tencent.mobileqq:dimen/title_bar_height"
            android:layout_below="@*com.tencent.mobileqq:id/jq6">
            <!--32行置左-->
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFFFFFF"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@*com.tencent.mobileqq:id/ivTitleName"
                android:text="@*com.tencent.mobileqq:string/rd"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="100dp"
                android:singleLine="true"
                android:drawablePadding="5dp"
                android:layout_toRightOf="@*com.tencent.mobileqq:id/dqt"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="0dp"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@*com.tencent.mobileqq:id/no8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:layout_alignParentBottom="true"
                style="@*com.tencent.mobileqq:style/TitleText" />
            <TextView
                android:textSize="3sp"
                android:textColor="@*com.tencent.mobileqq:color/bp"
                android:id="@*com.tencent.mobileqq:id/k4e"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />
            <TextView
                android:textSize="0sp"
                android:textColor="@*com.tencent.mobileqq:color/bp"
                android:id="@*com.tencent.mobileqq:id/no_"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />
            <ImageView
                android:id="@*com.tencent.mobileqq:id/ba3"
                android:background="@*com.tencent.mobileqq:drawable/top_button_right_selector"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingBottom="3dp"
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@*com.tencent.mobileqq:drawable/header_btn_add"
                android:scaleType="center"
                android:includeFontPadding="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@*com.tencent.mobileqq:string/ac6" />
            <ImageView
                android:id="@*com.tencent.mobileqq:id/lei"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="10dp"
                android:src="@*com.tencent.mobileqq:drawable/hj_"
                android:scaleType="center"
                android:includeFontPadding="false"
                android:layout_toLeftOf="@*com.tencent.mobileqq:id/ba3"
                android:layout_centerVertical="true"
                android:contentDescription="@*com.tencent.mobileqq:string/ac7" />
            <RelativeLayout
                android:id="@*com.tencent.mobileqq:id/mly"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@*com.tencent.mobileqq:id/ba3"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@*com.tencent.mobileqq:drawable/eez"
                    android:scaleType="center"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true">
                    <View
                        android:id="@*com.tencent.mobileqq:id/ncb"
                        android:background="@*com.tencent.mobileqq:drawable/skin_tips_newmessage"
                        android:visibility="gone"
                        android:layout_width="8dp"
                        android:layout_height="8dp" />
                </FrameLayout>
            </RelativeLayout>
            <TextView
                android:textSize="11sp"
                android:textColor="@*com.tencent.mobileqq:color/skin_notification"
                android:gravity="center"
                android:id="@*com.tencent.mobileqq:id/mlz"
                android:background="@*com.tencent.mobileqq:drawable/skin_tips_newmessage"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-25dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@*com.tencent.mobileqq:id/mly"
                android:layout_alignTop="@*com.tencent.mobileqq:id/mly" />
            <RelativeLayout
                android:id="@*com.tencent.mobileqq:id/ws"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-50dp"
                android:layout_marginRight="-50dp"
                android:layout_marginBottom="-50dp"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@*com.tencent.mobileqq:id/wt"
                    android:visibility="gone"
                    android:layout_width="102dp"
                    android:layout_height="102dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@*com.tencent.mobileqq:id/ec3"
        android:background="@*com.tencent.mobileqq:drawable/bg_texture_theme_version2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@*com.tencent.mobileqq:id/j2j">
        <com.tencent.widget.ARMapHongBaoListView
            android:scrollbarStyle="outsideOverlay"
            android:id="@*com.tencent.mobileqq:id/recent_chat_list"
            android:paddingBottom="54dp"
            android:fadingEdgeLength="0dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@*com.tencent.mobileqq:color/ajr"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:dividerHeight="0px" />
        <ImageView
            android:id="@*com.tencent.mobileqq:id/d7f"
            android:visibility="gone"
            android:layout_width="@*com.tencent.mobileqq:dimen/af5"
            android:layout_height="@*com.tencent.mobileqq:dimen/af3"
            android:src="@*com.tencent.mobileqq:drawable/euc"
            android:layout_centerHorizontal="true" />
        <ViewStub
            android:id="@*com.tencent.mobileqq:id/j5l"
            android:visibility="gone"
            android:layout="@*com.tencent.mobileqq:layout/ath"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ViewStub
            android:id="@*com.tencent.mobileqq:id/m52"
            android:layout="@*com.tencent.mobileqq:layout/cec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />
        <View
            android:background="@*com.tencent.mobileqq:drawable/skin_header_bar_shadow"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true" />
        <ViewStub
            android:id="@*com.tencent.mobileqq:id/j5g"
            android:layout="@*com.tencent.mobileqq:layout/atj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <RelativeLayout
            android:id="@*com.tencent.mobileqq:id/cvq"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <com.tencent.mobileqq.portal.BreathEffectView
        android:orientation="vertical"
        android:id="@*com.tencent.mobileqq:id/d7a"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@*com.tencent.mobileqq:dimen/title_bar_height"
        android:src="@*com.tencent.mobileqq:drawable/eu3"
        android:scaleType="fitStart"
        android:layout_below="@*com.tencent.mobileqq:id/j2j" />
    <RelativeLayout
        android:id="@*com.tencent.mobileqq:id/naj"
        android:visibility="gone"
        android:layout_width="-10dp"
        android:layout_height="-10dp"
        android:layout_alignParentRight="true">
    <TextView
        android:textSize="14sp"
        android:textColor="#FFFFFFFF"
        android:gravity="center"
        android:background="@*com.tencent.mobileqq:drawable/epy"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginRight="58dp"
        android:text="@*com.tencent.mobileqq:string/wws"
        android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>
