<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@*com.tencent.mobileqq:id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@*com.tencent.mobileqq:id/jo9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tencent.widget.immersive.ImmersiveTitleBar2
            android:id="@*com.tencent.mobileqq:id/jq6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentTop="true" />
        <RelativeLayout
            android:id="@*com.tencent.mobileqq:id/e70"
            android:layout_width="match_parent"
            android:layout_height="@*com.tencent.mobileqq:dimen/title_bar_height"
            android:layout_below="@*com.tencent.mobileqq:id/jq6">
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFFFFFF"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@*com.tencent.mobileqq:id/ivTitleName"
                android:text="@*com.tencent.mobileqq:string/hvs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="100dp"
                android:singleLine="true"
                android:drawablePadding="5dp"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@*com.tencent.mobileqq:id/ivTitleBtnRightImage"
                    android:background="@*com.tencent.mobileqq:drawable/top_button_right_selector"
                    android:paddingLeft="6dp"
                    android:paddingTop="3dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="3dp"
                    android:layout_width="36dp"
                    android:layout_height="30dp"
                    android:src="@*com.tencent.mobileqq:drawable/op"
                    android:scaleType="center"
                    android:includeFontPadding="false" />
                <ImageView
                    android:id="@*com.tencent.mobileqq:id/njo"
                    android:visibility="gone"
                    android:layout_width="@*com.tencent.mobileqq:dimen/ni"
                    android:layout_height="@*com.tencent.mobileqq:dimen/ni"
                    android:src="@*com.tencent.mobileqq:drawable/ddm"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView
                android:textSize="17dp"
                android:textColor="@*com.tencent.mobileqq:color/skin_bar_btn"
                android:gravity="center"
                android:id="@*com.tencent.mobileqq:id/dse"
                android:layout_width="wrap_content"
                android:layout_height="@*com.tencent.mobileqq:dimen/title_bar_height"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <include
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@*com.tencent.mobileqq:id/jo9"
        layout="@*com.tencent.mobileqq:layout/hg" />
    <ViewStub
        android:id="@*com.tencent.mobileqq:id/j5j"
        android:visibility="gone"
        android:layout="@*com.tencent.mobileqq:layout/q8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@*com.tencent.mobileqq:id/jo9" />
    <FrameLayout
        android:id="@*com.tencent.mobileqq:id/bj4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@*com.tencent.mobileqq:id/jo9" />
</RelativeLayout>
