<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@*com.tencent.mobileqq:id/ibd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.tencent.mobileqq.activity.aio.AioTitleLayout
        android:orientation="horizontal"
        android:id="@*com.tencent.mobileqq:id/jp7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="91dp">
        <com.tencent.mobileqq.widget.CommonImageView
            android:id="@*com.tencent.mobileqq:id/brb"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:src="@*com.tencent.mobileqq:drawable/skin_icon_ear"
            android:scaleType="center" />
        <com.tencent.mobileqq.widget.CommonImageView
            android:id="@*com.tencent.mobileqq:id/joy"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="1.5dp"
            android:scaleType="fitCenter" />
        <com.tencent.mobileqq.widget.CommonImageView
            android:id="@*com.tencent.mobileqq:id/joz"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="1.5dp"
            android:scaleType="fitCenter" />
        <com.tencent.mobileqq.widget.CommonTextView
            android:textSize="17dp"
            android:textColor="@*com.tencent.mobileqq:color/skin_bar_text"
            android:ellipsize="end"
            android:id="@*com.tencent.mobileqq:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@null"
            android:singleLine="true" />
        <com.tencent.mobileqq.widget.CommonTextView
            android:textSize="17dp"
            android:textColor="@*com.tencent.mobileqq:color/skin_bar_text"
            android:id="@*com.tencent.mobileqq:id/blz"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@null"
            android:singleLine="true" />
        <com.tencent.mobileqq.widget.CommonImageView
            android:id="@*com.tencent.mobileqq:id/jp0"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </com.tencent.mobileqq.activity.aio.AioTitleLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@*com.tencent.mobileqq:id/j65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@*com.tencent.mobileqq:id/jp7"
        android:layout_centerHorizontal="true">
        <com.tencent.mobileqq.widget.CommonImageView
            android:layout_gravity="center_vertical"
            android:id="@*com.tencent.mobileqq:id/bqa"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.tencent.mobileqq.widget.QqViewFlipper
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@*com.tencent.mobileqq:id/mam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inAnimation="@*com.tencent.mobileqq:anim/l"
            android:outAnimation="@*com.tencent.mobileqq:anim/m"
            android:flipInterval="3000"
            android:autoStart="false">
            <com.tencent.mobileqq.onlinestatus.music.OnlineStatusLyricView
                android:textSize="10dp"
                android:textColor="@*com.tencent.mobileqq:color/skin_bar_text"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@*com.tencent.mobileqq:id/title_sub"
                android:scrollbars="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="@null"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:alpha="0.8" />
            <com.tencent.mobileqq.widget.CommonTextView
                android:textSize="10dp"
                android:textColor="@*com.tencent.mobileqq:color/skin_bar_text"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@*com.tencent.mobileqq:id/mal"
                android:visibility="gone"
                android:scrollbars="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="220dp"
                android:text="@null"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:alpha="0.8" />
        </com.tencent.mobileqq.widget.QqViewFlipper>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:id="@*com.tencent.mobileqq:id/ivTitleBtnLeft"
        android:background="@*com.tencent.mobileqq:drawable/top_back_left_selector"
        android:layout_width="wrap_content"
        android:layout_height="@*com.tencent.mobileqq:dimen/title_bar_height"
        android:layout_marginLeft="5dp"
        android:maxWidth="99dp"
        android:minWidth="40dp"
        android:text="@null"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        style="@*com.tencent.mobileqq:style/TitleBtn" />
    <TextView
        android:gravity="center"
        android:id="@*com.tencent.mobileqq:id/dt6"
        android:background="@*com.tencent.mobileqq:drawable/aio_title_left_unread_bg"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="28dp"
        android:layout_centerVertical="true" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@*com.tencent.mobileqq:id/e89"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="@*com.tencent.mobileqq:dimen/title_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
        <ImageView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@*com.tencent.mobileqq:id/dz1"
            android:background="@*com.tencent.mobileqq:drawable/b6q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:includeFontPadding="false"
            android:layout_alignParentLeft="true" />
        <TextView
            android:textSize="14dp"
            android:textColor="@*com.tencent.mobileqq:color/skin_bar_text"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@*com.tencent.mobileqq:id/k4f"
            android:background="@*com.tencent.mobileqq:drawable/c0a"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@*com.tencent.mobileqq:id/dtm"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:id="@*com.tencent.mobileqq:id/ibh"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true">
            <TextView
                android:gravity="center_vertical"
                android:id="@*com.tencent.mobileqq:id/k4t"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true" />
            <ImageView
                android:id="@*com.tencent.mobileqq:id/ivTitleBtnRightCall"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="-10dp"
                android:scaleType="center"
                android:layout_centerVertical="true" />
            <ViewStub
                android:id="@*com.tencent.mobileqq:id/mma"
                android:visibility="gone"
                android:layout="@*com.tencent.mobileqq:layout/cra"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="-10dp"
                android:scaleType="center"
                android:layout_centerVertical="true" />
            <ImageView
                android:id="@*com.tencent.mobileqq:id/i4v"
                android:background="@*com.tencent.mobileqq:drawable/skin_tips_dot"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:scaleType="center"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@*com.tencent.mobileqq:id/ibj"
            android:paddingLeft="2.5dp"
            android:layout_width="46dp"
            android:layout_height="@*com.tencent.mobileqq:dimen/title_bar_height"
            android:layout_toRightOf="@*com.tencent.mobileqq:id/ibh"
            android:layout_centerVertical="true">
            <TextView
                android:gravity="center_vertical"
                android:id="@*com.tencent.mobileqq:id/k4s"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true" />
            <com.tencent.widget.FadeIconImageView
                android:id="@*com.tencent.mobileqq:id/ivTitleBtnRightImage"
                android:background="@*com.tencent.mobileqq:drawable/top_button_right_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12.500002dp"
                android:scaleType="center"
                android:layout_centerVertical="true" />
            <ImageView
                android:id="@*com.tencent.mobileqq:id/i4w"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:src="@*com.tencent.mobileqq:drawable/skin_tips_dot"
                android:scaleType="center"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@*com.tencent.mobileqq:id/ln0"
        android:visibility="gone"
        android:layout_width="46dp"
        android:layout_height="@*com.tencent.mobileqq:dimen/title_bar_height"
        android:layout_alignParentRight="true"
        android:contentDescription="@*com.tencent.mobileqq:string/l5g">
        <com.tencent.widget.FadeIconImageView
            android:layout_gravity="center|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@*com.tencent.mobileqq:drawable/gxk" />
    </FrameLayout>
</merge>
